on: push
name:  Deploy Frontend Shop Rau Sach Sandbox V1
jobs:
  web-deploy:
    name:  Deploy
    runs-on: ubuntu-latest
    steps:
      - name:  Get latest code
        uses: actions/checkout@v4

      # - name: Use Node.js 16
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '16'
      # npm i @rollup/rollup-linux-x64-gnu --force
      - name:  Build Project
        run: |
          npm install --force
          npm run build

      - name:  Sync build folder only
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ghv54-25032.azdigihost.com
          username: zbhykhog
          password: '3bS77hZda5'
          local-dir: ./dist/sandboxrau/ # <-- Specify the local "build" folder
          server-dir: sandbox/site/  # Destination on server
